# AccountSecure

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/accountsecure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account1.txt  account10.txt  account11.txt  account12.txt  account13.txt  account14.txt  account15.txt  account16.txt  account17.txt  account2.txt  account3.txt  account4.txt  account5.txt  account6.txt  account7.txt  account8.txt  account9.txt
app/src/main/cpp/: keys.cpp
app/src/main/java/com/example/accountsecure/: Account.kt  BankAccounts.kt  CustomAdapter.kt  Encrypt.kt  Login.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accountsecure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
